<!DOCTYPE html>
<html>
<head>
	<title>Order Confirmation</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 15% auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			font-size: 32px;
			color: #4CAF50;
			margin-top: 0;
		}
		p {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.order-details {
			margin-top: 20px;
			border-top: 1px solid #ccc;
			padding-top: 10px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 10px;
		}
		td, th {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: left;
		}
		th {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Order Confirmation</h1>
		<p>Thank you for your order! Your order has been confirmed and will be shipped soon.</p>
        <p>Your order number is 778634572</p>
        <p>To track your order please visit website <a href="amazon.html">click here</a></p>
        <p><a href="amazon.html">Continue Shopping</a></p>
		
	</div>
</body>
</html>
